#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 16 19:18:15 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
